<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1만 시간의 법칙</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 80px;
            background-color: #5B2386;
        }
        .title {
            width: 600px;
        }
        .saying {
            color: yellow;
        }
        p {
            margin: 5px;
        }

        @media screen and (max-width: 750px) {
            .title {
                width: 400px;
            }
            .clock {
                position:absolute;
                top: 30px;
                float:left;
                width: 200px;
                z-index: -10;
            }
            .saying {
                position: absolute;
                top: 222px;
                color: yellow;
            }
            .quote {
                position: absolute;
                top: 340px;
            }
            p {
                color: white;
                font-size: 20px;
                line-height: 1.3em;
                text-align: center;
            }
            .plan p {
                display: inline;
            }
            .exp {
                position: absolute;
                top: 320px;
            }
            .plan {
                position: absolute;
                top: 460px;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }
            input {
                display: inline;
                width: 160px;
                height: 40px;
                border: none;
                border-radius: 10px;
                margin: 0 5px;
                padding: 5px 20px;
                font-size: 20px;
                line-height: 1.3em;
            }
            .input-user::placeholder {
                font-weight: 700;
                color: #BABCBE;
            }
            button {
                position: absolute;
                top: 650px;
                background-color: yellow;
                border-radius: 13px;
                border: 0;
                width: 260px;
                height: 68px;
                padding: 5px 20px;
                font-size: 18px;
                text-align: center;
            }
            button p {
                color: purple;
                font-size: 18px;
                font-weight: 800;
            }
            footer {
                position: absolute;
                top: 800px;
            }
            footer p {
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <img class="title" src="./img/title.png" alt="1만 시간의 법칙">
    <img class="clock" src="./img/clock.png" alt="">
    <img class="quote" src="./img/quotes.png" alt="">
    <h2 class="saying">"연습은 어제의 당신보다 당신을 더 낫게 만든다."</h2>
    <section class="exp">
        <p>1만 시간의 법칙은</p>
        <p>어떤 분야의 전문가가 되기 위해서는</p>
        <p>최소한 1만 시간의 훈련이 필요하다는 법칙이다.</p>
    </section>
    <section class="plan">
        <article class="plan1">
            <p>나는</p><input type="text" placeholder="예)프로그래밍" class="input-user"><p>전문가가 될 것이다.</p>
        </article>
        <p class="plan2">그래서 앞으로 매일 하루에</p>
        <article class="plan3">
            <input type="text" placeholder="예)5시간" class="input-user"><p>시간씩 훈련할 것이다.</p>               
        </article>
    </section>
    <button>
        <p>나는 며칠 동안 훈련을 해야</p>
        <p>1만 시간이 될까?</p>
    </button>
    <footer>
        <img src="./img/logo.png" alt="위니브">
        <p>본 서비스 내 이미지 및 콘텐츠의 저작권은 주식회사 WeNiv에 있습니다.</p>
        <p>수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.</p>
    </footer>
</body>
</html>